# revolut-exchange-rates

./: build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/maximpestryakov/revolut/: App.kt  extensions.kt
app/src/main/java/com/github/maximpestryakov/revolut/business/: ExchangeRatesRepository.kt  ExchangeRatesViewModel.kt  InternetConnectionBroadcastReceiver.kt  ObserveInternetConnectionChanges.kt
app/src/main/java/com/github/maximpestryakov/revolut/data/: AppDatabase.kt  ExchangeRateDao.kt  FetchExchangeRates.kt
app/src/main/java/com/github/maximpestryakov/revolut/data/model/: AllExchangeRates.kt  ExchangeRate.kt  ExchangeRatesRemote.kt  LastUpdate.kt
app/src/main/java/com/github/maximpestryakov/revolut/data/util/: BigDecimalAdapter.kt  RoomTypeConverters.kt
app/src/main/java/com/github/maximpestryakov/revolut/di/: AppModule.kt
app/src/main/java/com/github/maximpestryakov/revolut/ui/: ExchangeRateItem.kt  ExchangeRateItemDiffCallback.kt  ExchangeRatesListAdapter.kt  ExchangeRatesState.kt  MainActivity.kt
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_gbp.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_ron.xml  ic_rub.xml  ic_sek.xml  ic_sgd.xml  ic_thb.xml  ic_try.xml  ic_usd.xml  ic_zar.xml
app/src/main/res/layout/: activity_main.xml  item_exchange_rate.xml
app/src/main/res/values/: strings.xml
